================================================================================
假设检验详细报告
数据来源: 原始数据-3_预处理.csv
因变量: 宫颈部分截除术
总样本量: 64
分组样本量: 未手术组=15, 已手术组=49
================================================================================

================================================================================
【数值型变量检验】
注意: PISQ-12相关变量缺失率79.7%，有效样本量较小
================================================================================

================================================================================
变量: 术前PISQ-12
================================================================================

有效样本量: 未手术组=2, 已手术组=11

警告: 有效样本量过小(<3)，无法进行正态性检验和假设检验
结论: 样本量不足，无法得出统计结论

================================================================================
变量: 术后PISQ-12
================================================================================

有效样本量: 未手术组=2, 已手术组=11

警告: 有效样本量过小(<3)，无法进行正态性检验和假设检验
结论: 样本量不足，无法得出统计结论

================================================================================
变量: 术前术后差值
================================================================================

有效样本量: 未手术组=2, 已手术组=11

警告: 有效样本量过小(<3)，无法进行正态性检验和假设检验
结论: 样本量不足，无法得出统计结论


================================================================================
【分类型变量检验】
================================================================================

================================================================================
变量: 性生活疼痛
================================================================================

1. 描述统计
------------------------------------------------------------
未手术组: n=15, 取值为1的计数=0, 百分比=0.00%
已手术组: n=49, 取值为1的计数=3, 百分比=6.12%

2. 观察频数表
------------------------------------------------------------
宫颈部分截除术   0   1
性生活疼痛          
0        15  46
1         0   3

3. 期望频数计算
------------------------------------------------------------
宫颈部分截除术     0     1
性生活疼痛              
0        14.3  46.7
1         0.7   2.3

最小期望频数 = 0.70

4. 检验方法选择与执行
------------------------------------------------------------
选择依据: 存在期望频数<5，使用精确检验
检验方法: Fisher精确检验
Odds Ratio=inf, p值=1.0000

5. 效应量
------------------------------------------------------------
Cramers V = 0.0354

6. 结论 (α=0.05)
------------------------------------------------------------
p值(1.0000) >= 0.05，无法拒绝零假设
结论: 性生活疼痛与宫颈部分截除术无显著关联


================================================================================
【检验结果汇总表】
================================================================================
变量名            检验方法            统计量        p值        显著    有效样本
--------------------------------------------------------------------------------
术前PISQ-12        样本量不足            N/A          N/A          无法判断     2/11
术后PISQ-12        样本量不足            N/A          N/A          无法判断     2/11
术前术后差值           样本量不足            N/A          N/A          无法判断     2/11
性生活疼痛            Fisher精确检验       inf          1.0000       否        15/49
