======================================================================
原始数据-3 假设检验详细报告（基于预处理数据）
因变量：宫颈部分截除术（0=无宫颈部分截除术，1=有宫颈部分截除术）
显著性水平：α = 0.05
总样本量：64（组0: 15例，组1: 49例）
======================================================================


【第一部分】分类/有序自变量检验
--------------------------------------------------

变量：性生活疼痛（二分类：0=无，1=有）
  交叉频数表：
宫颈部分截除术   0   1
性生活疼痛          
0        15  46
1         0   3
  最小期望频数：0.70
  检验方法：Fisher精确检验（2×2列联表，期望频数<5）
  OR=inf，P值=1.0000
  结论（α=0.05）：无显著差异
  在0.05显著性水平下，性生活疼痛在两组间分布无统计学显著差异。

变量：PGI-I（有序变量：1~4）
  交叉频数表：
宫颈部分截除术   0   1
PGI-I          
1        10  35
2         1   8
3         3   5
4         1   1
  组0中位数：1.0，组1中位数：1.0
  检验方法：Mann-Whitney U检验（有序变量，两独立组）
  U=399.0000，P值=0.5416，效应量r=0.0763
  结论（α=0.05）：无显著差异
  在0.05显著性水平下，PGI-I在两组间分布无统计学显著差异。


【第二部分】各指标差值在两组间的比较
（差值=术后-术前，负值表示改善）
--------------------------------------------------

变量：差值PISQ-12
  有效样本：组0 n=2，组1 n=11
  ⚠ 样本量不足，跳过检验。

变量：差值POPDI-6
  有效样本：组0 n=15，组1 n=49
  组0：均值=-20.8350，标准差=11.2476
  组1：均值=-18.5389，标准差=15.3827
  正态性(Shapiro-Wilk)：组0 p=0.7573，组1 p=0.3655 → 均正态
  方差齐性(Levene)：p=0.3652 → 方差齐
  检验方法：独立样本t检验
  t=-0.5347，P值=0.5948，Cohen's d=0.1578
  结论（α=0.05）：无显著差异
  在0.05显著性水平下，差值POPDI-6在两组间无统计学显著差异。

变量：差值CRADI-8
  有效样本：组0 n=15，组1 n=49
  组0：均值=-9.3750，标准差=8.5988
  组1：均值=-9.8852，标准差=9.8480
  正态性(Shapiro-Wilk)：组0 p=0.1236，组1 p=0.1882 → 均正态
  方差齐性(Levene)：p=0.8756 → 方差齐
  检验方法：独立样本t检验
  t=0.1805，P值=0.8574，Cohen's d=0.0533
  结论（α=0.05）：无显著差异
  在0.05显著性水平下，差值CRADI-8在两组间无统计学显著差异。

变量：差值UDI-6
  有效样本：组0 n=15，组1 n=49
  组0：均值=-12.2232，标准差=12.0428
  组1：均值=-12.9262，标准差=13.0183
  正态性(Shapiro-Wilk)：组0 p=0.0687，组1 p=0.5249 → 均正态
  方差齐性(Levene)：p=0.3984 → 方差齐
  检验方法：独立样本t检验
  t=0.1861，P值=0.8530，Cohen's d=0.0549
  结论（α=0.05）：无显著差异
  在0.05显著性水平下，差值UDI-6在两组间无统计学显著差异。

变量：差值PFDI-20
  有效样本：组0 n=15，组1 n=49
  组0：均值=-43.5444，标准差=20.9986
  组1：均值=-41.3503，标准差=29.6216
  正态性(Shapiro-Wilk)：组0 p=0.0446，组1 p=0.0071 → 不满足正态
  检验方法：Mann-Whitney U检验
  U=372.5000，P值=0.9431，效应量r=0.0089
  结论（α=0.05）：无显著差异
  在0.05显著性水平下，差值PFDI-20在两组间无统计学显著差异。

变量：差值UIQ-7
  有效样本：组0 n=15，组1 n=49
  组0：均值=-20.9492，标准差=22.5326
  组1：均值=-19.2391，标准差=14.0806
  正态性(Shapiro-Wilk)：组0 p=0.1247，组1 p=0.0418 → 不满足正态
  检验方法：Mann-Whitney U检验
  U=396.5000，P值=0.6495，效应量r=0.0568
  结论（α=0.05）：无显著差异
  在0.05显著性水平下，差值UIQ-7在两组间无统计学显著差异。

变量：差值CARIQ-7
  有效样本：组0 n=15，组1 n=49
  组0：均值=-14.6009，标准差=18.5669
  组1：均值=-12.3401，标准差=11.0333
  正态性(Shapiro-Wilk)：组0 p=0.1274，组1 p=0.0000 → 不满足正态
  检验方法：Mann-Whitney U检验
  U=377.0000，P值=0.8842，效应量r=0.0182
  结论（α=0.05）：无显著差异
  在0.05显著性水平下，差值CARIQ-7在两组间无统计学显著差异。

变量：差值POPIQ-7
  有效样本：组0 n=15，组1 n=49
  组0：均值=-23.8056，标准差=15.6866
  组1：均值=-27.1090，标准差=13.0090
  正态性(Shapiro-Wilk)：组0 p=0.7329，组1 p=0.0640 → 均正态
  方差齐性(Levene)：p=0.3360 → 方差齐
  检验方法：独立样本t检验
  t=0.8195，P值=0.4156，Cohen's d=0.2418
  结论（α=0.05）：无显著差异
  在0.05显著性水平下，差值POPIQ-7在两组间无统计学显著差异。

变量：差值PFIQ-7
  有效样本：组0 n=15，组1 n=49
  组0：均值=-59.3557，标准差=36.1635
  组1：均值=-58.6881，标准差=21.9526
  正态性(Shapiro-Wilk)：组0 p=0.4228，组1 p=0.0013 → 不满足正态
  检验方法：Mann-Whitney U检验
  U=408.0000，P值=0.5248，效应量r=0.0795
  结论（α=0.05）：无显著差异
  在0.05显著性水平下，差值PFIQ-7在两组间无统计学显著差异。


======================================================================
【汇总】检验结果总览
--------------------------------------------------

无统计学显著差异变量。

无统计学显著差异（共10个）：
  性生活疼痛（Fisher精确检验，P=1.0）
  PGI-I（Mann-Whitney U检验，P=0.5416）
  差值POPDI-6（独立样本t检验，P=0.5948）
  差值CRADI-8（独立样本t检验，P=0.8574）
  差值UDI-6（独立样本t检验，P=0.853）
  差值PFDI-20（Mann-Whitney U检验，P=0.9431）
  差值UIQ-7（Mann-Whitney U检验，P=0.6495）
  差值CARIQ-7（Mann-Whitney U检验，P=0.8842）
  差值POPIQ-7（独立样本t检验，P=0.4156）
  差值PFIQ-7（Mann-Whitney U检验，P=0.5248）

样本量不足跳过（共1个）：
  差值PISQ-12（组0 n=2，组1 n=11）
